<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Work</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/0b1287a255.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="avatar"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item active">
                    <a href="work.html" class="nav-link">My Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="work">
        <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
        <h2 class="sm-heading">Have a look at my work...</h2>

        <div class="office-projects">
            <h3 class="text-secondary">Organizational Projects</h3>
            <div class="project project-1">
                <h3 class="text-secondary">Darden IKitchen</h3>
                <h6>Angular Developer</h6>
                <p>The purpose of web application is to keep the track of the products that the Restaurants bought from
                    the Distributor and Suppliers. He worked on a module using which the
                    Restaurant Manager, Distributor and Suppliers can raise a complaint for any defective/wrong product.
                </p>
                <p class="text-secondary">
                    Roles and Responsibilities:
                </p>
                <ul class="roles-list">
                    <li class="roles-list-item">Responsible for creating the Single page applications using Angular6,
                        HTML5, CSS3.
                    </li>
                    <li class="roles-list-item">Worked with Angular CLI for creating components, Services, pipes,
                        Directives, Filters.</li>
                    <li class="roles-list-item">Expertise on Angular Routing to implement navigation between different
                        pages.</li>
                    <li class="roles-list-item">Responsible for developing the reusable components, modules and building
                        them into a
                        custom library.</li>
                    <li class="roles-list-item">Responsible for creating the design document for the approval of
                        clients.</li>
                    <li class="roles-list-item">Worked extensively on Reactive forms and template driven forms in
                        Angular and their
                        Validations</li>
                </ul>

            </div>
            <div class="project project-2">
                <h3 class="text-secondary">Estee Lauder Online</h3>
                <h6>Full Stack Lead Engineer</h6>
                <p>Worked on developing the E­commerce and M­commerce websites in different regions for the Client who
                    is a multinational
                    manufacturer and marketer of prestige skincare, makeup and fragrance and hair care products.
                </p>
                <p class="text-secondary">
                    Roles and Responsibilities:
                </p>
                <ul class="roles-list">
                    <li class="roles-list-item">Worked as Lead Engineer in a highly complex object-oriented Perl
                        architecture
                    </li>
                    <li class="roles-list-item">Handling Request-Response between server and client using jQuery, AJAX,
                        JSON and Perl.
                    </li>
                    <li class="roles-list-item">Interaction with SQL DB tables, procedures and packages using Perl.</li>
                    <li class="roles-list-item">Worked on content management tool built in Drupal using which the
                        translations are updated
                        for ecommerce sites spread across different regions</li>
                    <li class="roles-list-item">Good experience with JIRA, Git and Linux on which everyday work is based
                        on</li>
                    <li class="roles-list-item">Responsible for maintaining the Project Monthly reports, Root Cause
                        Analysis documentation
                        and in conducting the client governance calls on reviewing the team performance.</li>
                </ul>
            </div>
        </div>

        <div class="personal-work projects">
            <h3 class="text-secondary">Personal Work</h3>
            <div class="project">
                <a href="https://app.box.com/s/5ben7tsx1igkny1wwhp70i3dhx9rsti0"><img src="images/projects/edukc.jpg"
                        alt="Project 1" class="project-img" /></a>
                <a href="https://www.youtube.com/watch?v=nHUPgjWIf2c&feature=youtu.be" class="btn-light"><i
                        class="fas fa-eye"></i> Edu KC </a>
                <a href="https://github.com/srichakradhar/Edu-KC" class="btn-dark"><i class="fab fa-github"></i>
                    Github</a>
            </div>
            <div class="project">
                <a href="https://github.com/chravi414/Twitter-Data-Analysis"><img src="images/projects/twitter.jpg"
                        alt="Project 2" class="project-img" /></a>
                <a href="https://github.com/chravi414/Twitter-Data-Analysis" class="btn-light"><i
                        class="fas fa-eye"></i> Twitter Data Analysis</a>
                <a href="https://github.com/chravi414/Twitter-Data-Analysis" class="btn-dark"><i
                        class="fab fa-github"></i> Github </a>
            </div>
            <div class="project">
                <a href="https://github.com/srichakradhar/CS5551-Team1-StudentBot/wiki"><img
                        src="images/projects/chatbot.jpg" alt="Project 3" class="project-img" /></a>
                <a href="https://github.com/srichakradhar/CS5551-Team1-StudentBot/wiki" class="btn-light"><i
                        class="fas fa-eye"></i> UMKC Student Chabot</a>
                <a href="https://github.com/srichakradhar/CS5551-Team1-StudentBot" class="btn-dark"><i
                        class="fab fa-github"></i> Github</a>
            </div>
            <div class="project">
                <a href="https://github.com/chravi414/MERN-Shopping-List"><img src="images/projects/shopping.jpg"
                        alt="Project 4" class="project-img" /></a>
                <a href="https://github.com/chravi414/MERN-Shopping-List" class="btn-light"><i class="fas fa-eye"></i>
                    Shopping List</a>
                <a href="https://github.com/chravi414/MERN-Shopping-List" class="btn-dark"><i class="fab fa-github"></i>
                    Github</a>
            </div>
            <div class="project">
                <a href="https://ravich-weather-app.herokuapp.com/"><img src="images/projects/weather.jpg"
                        alt="Project 5" class="project-img" /></a>
                <a href="https://ravich-weather-app.herokuapp.com/" class="btn-light"><i class="fas fa-eye"></i> Weather
                    Information</a>
                <a href="https://github.com/chravi414/Weather-Api-Node" class="btn-dark"><i class="fab fa-github"></i>
                    Github</a>
            </div>
        </div>
    </main>
    <footer id="main-footer">Copyright &copy; 2020</footer>
    <script src="js/main.js"></script>
</body>

</html>